/**
 * @fileOverview Packages definition.
 * @private
 */

/** @namespace bbbfly */

/**
 * @package crossbrowser
 * @description
 *   Adds missing methods to JavaScript types.
 *
 * @version 2.0.0
 */

/**
 * @package object
 * @description
 *   Implements object inheritance.
 *
 * @version 2.0.0
 *
 * @requires {@link package:crossbrowser|bbbfly-cjs (2.0.0): crossbrowser}
 */

/**
 * @package downloader
 * @description
 *   Provides easy file download helper.
 *
 * @version 2.0.0
 */

/**
 * @package datetime
 * @description
 *   Extends date and time management.
 *
 * @version 2.0.0
 *
 * @requires {@link package:crossbrowser|bbbfly-cjs (2.0.0): crossbrowser}
 */

/**
 * @package geojs
 * @description
 *   Provides geographical data formats conversion.
 *   Contains {@link http://terraformer.io/core/|Esri Terraformer 1.0.9}
 *   and {@link http://terraformer.io/wkt-parser/|Esri Terraformer WKT parser 1.2.0}
 *
 * @version 2.0.0
 *
 * @requires {@link package:crossbrowser|bbbfly-cjs (2.0.0): crossbrowser}
 */

/**
 * @package renderer
 * @description
 *   Provides HTML rendering funcions.
 *
 * @version 2.0.0
 *
 * @requires {@link package:crossbrowser|bbbfly-cjs (2.0.0): crossbrowser}
 */

/**
 * @package listener
 * @description
 *   Adds event listener support to all created controls.
 *
 * @version 2.0.0
 *
 * @requires {@link http://controlsjs.com/|controls.js (5.0.0)}
 * @requires {@link package:crossbrowser|bbbfly-cjs (2.0.0): crossbrowser}
 */

/**
 * @package locale
 * @description
 *   Adds localization support.
 *
 * @version 2.0.0
 *
 * @requires {@link package:crossbrowser|bbbfly-cjs (2.0.0): crossbrowser}
 */

/**
 * @package locale_cs
 * @description
 *   Adds czech localization support.
 *
 * @version 2.0.0
 *
 * @requires {@link package:locale|bbbfly-cjs (2.0.0): locale}
 */

/**
 * @package widget
 * @description
 *   Contains widget control and registry.
 *
 * @version 2.0.0
 *
 * @requires {@link http://controlsjs.com/|controls.js (5.0.0)}
 * @requires {@link package:crossbrowser|bbbfly-cjs (2.0.0): crossbrowser}
 */

/**
 * @package appLoader
 * @description
 *   Allows easy application loading progress handling.
 *
 * @version 2.0.0
 *
 * @requires {@link http://controlsjs.com/|controls.js (5.0.0)}
 * @requires {@link package:crossbrowser|bbbfly-cjs (2.0.0): crossbrowser}
 */

/**
 * @package appIndex
 * @description
 *   Disables application files caching in debug mode
 *   and provides leave application dialog handling.
 *
 * @version 2.0.0
 *
 * @requires {@link http://controlsjs.com/|controls.js (5.0.0)}
 * @requires {@link package:crossbrowser|bbbfly-cjs (2.0.0): crossbrowser}
 */
