/**
 * @fileOverview Packages definition.
 * @private
 */

/** @namespace bbbfly */

/**
 * @package crossbrowser
 * @description
 *   Adds missing methods to JavaScript types.
 *
 * @version 2.0.0
 */

/**
 * @package downloader
 * @description
 *   Provides easy file download helper.
 *
 * @version 2.0.0
 */

/**
 * @package listener
 * @description
 *   Adds event listener support to all created controls.
 *
 * @version 2.0.0
 *
 * @requires {@link http://controlsjs.com/|controls.js (5.0.0): Controls.js}
 * @requires {@link package:crossbrowser|bbbfly-cjs (2.0.0): crossbrowser}
 */

/**
 * @package widget
 * @description
 *   Contains "bbbfly.Widget" control and widget registry.
 *
 * @version 2.0.0
 *
 * @requires {@link http://controlsjs.com/|controls.js (5.0.0): Controls.js}
 * @requires {@link package:crossbrowser|bbbfly-cjs (2.0.0): crossbrowser}
 */

/**
 * @package appLoader
 * @description
 *   Allows easy application loading progress handling.
 *
 * @version 2.0.0
 *
 * @requires {@link http://controlsjs.com/|controls.js (5.0.0): Controls.js}
 */

/**
 * @package appIndex
 * @description
 *   Disables application files caching in debug mode
 *   and provides leave application dialog handling.
 *
 * @version 2.0.0
 *
 * @requires {@link http://controlsjs.com/|controls.js (5.0.0): Controls.js}
 */
